# CrudMahasiswa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramdani/crudmahasiswa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramdani/crudmahasiswa/: AddActivity.java  EditActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  template_rv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramdani/crudmahasiswa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
